; constants.ini

[CONSTANTS]
BREW_SESSION_FOLDER='./data/brew_sessions'
IMAGES_FOLDER='./data/images'
PUMP_ON={
    False:{
        "IMAGE_NAME": "off_button.png",
        "PIN_MODE": False
    },
    True:{
        "IMAGE_NAME": "on_button.png",
        "PIN_MODE": True
    }
}
RECIRCULATE_ON={
    False:{
        "IMAGE_NAME": "off_button.png",
        "PIN_MODE": False
    },
    True:{
        "IMAGE_NAME": "on_button.png",
        "PIN_MODE": True
    }
}
CREATE_DUMMY_BREW_SESSION=True
DATAFRAME_COLUMNS=['timestamp','temperature','pump_on_off','recirculate_on_off','resistance_power','ramp_name', 'temperature_setpoint','ramp_time']